image: guilhermebresser/node

pipelines:
  branches:
    master:
      - step:
          name: Build and Deploy Master
          deployment: production
          caches:
            - node
          script:
            - cd functions
            - npm install
            - npm install --global firebase-tools@7.2.2
            - firebase deploy --only functions --token=1//0h9XWio52wU-0CgYIARAAGBESNwF-L9IrcB1VpAGq6RK8crZBX8t6lAlYgO9A8ROd_4Z3GjsSkaWQhRBm-XFMpTbS_y7WJnnAkrM --project process-manager-study --non-interactive